<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Encontro do Campo e da Cidade Sustentável</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>

<header>
    <h1>Encontro do Campo e da Cidade Sustentável</h1>
    <nav>
        <a href="#sobre">Sobre</a>
        <a href="#objetivos">Objetivos</a>
        <a href="#contato">Contato</a>
    </nav>
</header>

<main>
    <section id="sobre" class="intro">
        <div class="intro-text">
            <h2>União pela Sustentabilidade</h2>
            <p>
                O encontro do campo e da cidade sustentável é uma iniciativa para promover a integração entre
                áreas rurais e urbanas, valorizando práticas que respeitam o meio ambiente, fortalecem a agricultura
                familiar e incentivam a economia verde.
            </p>
            <button class="btn-sustentavel" id="btnMensagem">Clique para inspirar-se!</button>
        </div>
        <div class="intro-image">
            <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=800&q=80" alt="Natureza e cidade sustentável" />
        </div>
    </section>

    <section id="objetivos" style="margin-top: 50px;">
        <h2>Objetivos do Encontro</h2>
        <ul>
            <li>Promover práticas sustentáveis na agricultura e na urbanização.</li>
            <li>Fomentar a troca de conhecimento entre produtores rurais e cidadãos urbanos.</li>
            <li>Estimular o consumo consciente e o respeito ao meio ambiente.</li>
            <li>Incentivar políticas públicas voltadas para a sustentabilidade.</li>
        </ul>
    </section>

    <section id="contato" style="margin-top: 50px;">
        <h2>Contato</h2>
        <p>Para mais informações, envie um e-mail para: <a href="mailto:contato@sustentavel.com">contato@sustentavel.com</a></p>
    </section>
</main>

<footer>
    &copy; 2025 Encontro do Campo e da Cidade Sustentável. Todos os direitos reservados.
</footer>

<script src="script.js"></script>

</body>
</html>
